#!/usr/bin/perl -w
print "Please type the filename of the DNA sequence data: ";
$dna_filename=<STDIN>;
chomp $dna_filename;
unless(-e $dna_filename){
    print "Cannot open file \"#dna_filename\"\n\n ";
   exit;
}
unless (open(DNAFILE,$dna_filename)){
 print "File \"$dna_filename\" does not exist!!\n";
 exit;
}
@DNA=<DNAFILE>;
close DNAFILE;
$DNA=join('',@DNA);
$DNA=~s/\s//g;
@DNA=split ('',$DNA);
$count_of_A=0;
$count_of_C=0;
$count_of_G=0;
$count_of_T=0;
$errors    =0;
for ($position=0;$position<length $DNA;++$position,) {
  $base=substr($DNA,$position,1);
  if($base eq "A"){
   ++$count_of_A;
}
elsif($base eq "C"){

   ++$count_of_C;
    
}
elsif($base eq "G"){
     ++$count_of_G;

}
 elsif($base eq "T"){
       ++$count_of_T;
  
}
else{ 
 print "!!!!Error -I do not recognize this base:$base\n";
    ++$errors;
   }
}


 print "A=$count_of_A\n";
 print "C=$count_of_C\n";
 print "G=$count_of_G\n";
 print "T=$count_of_T\n";
 print "errors=$errors\n";
exit;
