#!usr/bin/perl 
use warnings;
use strict;
my $count;
my $input;
my $number;
my $sentence;
my $story;
my @nouns = (
       'Dad','TV','Mom','Groucho','Rebacca','Harpo','Robin Hood','Joe and Moe');
my  @verbs = (
       'ran to','giggled with','put hot sance into the orange juice of ','explode','dissolved','sang stupid songs with','junmped with');
my @prepositions = (
'at the store',
'over the rainbow',
'just for the fun of it',
'at the beach',
'before dinner',
'in New York City',
'in  a dream',
'around the world'
);


srand(time | $$);
do {
     $story='';
for($count=0; $count<6;$count++){
    $sentence=
       $nouns[int(rand(scalar @nouns))]." "
      .$verbs[int(rand(scalar @verbs))]." "
      .$nouns[int(rand(scalar @nouns))]." "
      .$prepositions[int(rand(scalar @prepositions))].'.';
      $story.=$sentence;
 }
   print "\n",$story,"\n";
print "\nType \"quit\" to quit .or press Enter to continue:";
  $input=<STDIN>;
} until ($input=~/^\s*q/i);
exit; 
