#!/usr/bin/perl -w
print "Please type the filename of the DNA sequence data: ";
$dna_filename=<STDIN>;
chomp $dna_filename;
unless (open(DNAFILE,$dna_filename)){
    print "Cannot open file \"#dna_filename\"\n\n ";
   exit;
}
@DNA=<DNAFILE>;
close DNAFILE;
$DNA=join('',@DNA);
$DNA=~s/\s//g;
@DNA=split ('',$DNA);
$count_of_A=0;
$count_of_C=0;
$count_of_G=0;
$count_of_T=0;
$errors    =0;
foreach  (@DNA){
  if( /A/){
   ++$count_of_A;
}
elsif(/C/){

   ++$count_of_C;
    
}
 elsif(/G/){
     ++$count_of_G;

}
 elsif(/T/){
       ++$count_of_T;
  
}
else{ 
 print "!!!!Error -I do not recognize this base:$base\n";
    ++$errors;
   }
}


 print "A=$count_of_A\n";
 print "A=$count_of_C\n";
 print "A=$count_of_G\n";
 print "A=$count_of_T\n";
 print "errors=$errors\n";
exit;
